The answer is France
The answer is 10th and 11th centuries
The answer is Denmark, Iceland and Norway
The answer is Rollo
The answer is 10th
The answer is unknown.
The answer is Normandy
The answer is unknown.
The answer is unknown.
The answer is William the Conqueror
The answer is Richard I
The answer is Christian
The answer is unknown.
The answer is unknown.
The answer is unknown.
The answer is Richard I
The answer is unknown.
The answer is "Norseman, Viking"
The answer is 9th century
The answer is unknown.
The answer is unknown.
The answer is 911
The answer is unknown.
The answer is Seine
The answer is unknown.
The answer is unknown.
The answer is unknown.
The answer is Viking incursions
The answer is unknown.
The answer is unknown.
The answer is unknown.
The answer is Norse
The answer is north
The answer is Catholicism
The answer is Gallo-Romance
The answer is Catholicism
The answer is fighting horsemen
The answer is unknown.
The answer is unknown.
The answer is unknown.
The answer is the Pechenegs
The answer is Normans
The answer is Byzantine service
The answer is unknown.
The answer is the Sicilian
The answer is 1050s
The answer is 1060s
The answer is Alexius Komnenos
The answer is Hervé
The answer is 1050s
The answer is unknown.
The answer is 1060s
The answer is Afranji
The answer is Oursel
The answer is Turkish forces
The answer is unknown.
The answer is unknown.
The answer is Afranji
The answer is northern Syria
The answer is an Italo-Norman named Raoul
The answer is Byzantine Greece
The answer is unknown.
The answer is unknown.
The answer is Robert Guiscard
The answer is February 1082
The answer is 30,000
The answer is Robert Guiscard
The answer is unknown.
The answer is unknown.
The answer is 30,000
The answer is Deabolis
The answer is Bohemond
The answer is Deabolis
The answer is unknown.
The answer is Bohemond
The answer is Bohemond
The answer is 1185
The answer is Dyrrachium
The answer is the Adriatic
The answer is unknown.
The answer is unknown.
The answer is Dyrrachium
The answer is unknown.
The answer is unknown.
The answer is Normandy
The answer is unknown.
The answer is unknown.
The answer is unknown.
The answer is unknown.
The answer is Harthacnut
The answer is 1041
The answer is Robert of Jumièges
The answer is unknown.
The answer is an English cavalry force
The answer is unknown.
The answer is Battle of Hastings
The answer is Duke William II
The answer is 1066
The answer is The invading Normans
The answer is unknown.
The answer is unknown.
The answer is invading Normans
The answer is Early Norman kings of England
The answer is Modern English
The answer is unknown.
The answer is unknown.
The answer is unknown.
The answer is 1169
The answer is unknown.
The answer is Both cultures
The answer is unknown.
The answer is unknown.
The answer is unknown.
The answer is unknown.
The answer is unknown.
The answer is 1072
The answer is Duncan
The answer is Margaret
The answer is unknown.
The answer is his son Duncan
